MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSingleProject.MainPage">

    <AbsoluteLayout>
        <ScrollView  x:Name="myScroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout 
            Padding="20,0"
            Spacing="20" >
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button Text="Show calc" Clicked="Button_Clicked"></Button>

            <Button Text="Show Stack" Clicked="Button_Clicked_1"></Button>

            <Button Text="Controls" x:Name="btnControls" Clicked="btnControls_Clicked"></Button>

            <Button Text="Pick Images" x:Name="btnPickImage" Clicked="btnImagePicker"></Button>

            <Button Text="Absolute layout" x:Name="btnAbsoulte" Clicked="btnAbsoulte_Clicked"></Button>


            <HorizontalStackLayout x:Name="hLayout"  MinimumWidthRequest="400"  HorizontalOptions="Center" Spacing="10" BackgroundColor="Red" HeightRequest="200">
                <Button Text="91"  VerticalOptions="Start"></Button>
                <Button Text="2" VerticalOptions="End"></Button>

                <Button Text="3" VerticalOptions="Start"></Button>
                <Button Text="4"   VerticalOptions="Center"></Button>
            </HorizontalStackLayout>

            <Grid  ColumnDefinitions="*,*,*,*"  ColumnSpacing="10" BackgroundColor="Red" HeightRequest="300" >
                <Button Grid.Column="0" Text="9"  VerticalOptions="End"></Button>
                <Button Grid.Column="1" Text="2" VerticalOptions="End"></Button>

                <Button Grid.Column="2" Text="3" VerticalOptions="Start" HorizontalOptions="Start"></Button>
                <Button Grid.Column="2" Text="4"   VerticalOptions="Center" HorizontalOptions="End" ></Button>
            </Grid>

           
        </VerticalStackLayout>
    </ScrollView>


        <ImageButton Source="plus.png"  Aspect="AspectFill"   BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.01,0.45,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"></ImageButton>
        <!--<Button Text="Toolbar"  Rotation="90" AbsoluteLayout.LayoutBounds="0,0.45" AbsoluteLayout.LayoutFlags="PositionProportional"></Button>-->
        <Button Clicked="Button_Clicked_2" Text="Top" AbsoluteLayout.LayoutBounds="0.95,0.95" AbsoluteLayout.LayoutFlags="PositionProportional"></Button>
    </AbsoluteLayout>
</ContentPage>
